<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.orders.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="116dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/imageLogoProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ryan_gosling" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewFIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/montserrat"
        android:text="Поляков Артём"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFIO"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="134dp"
        android:fontFamily="@font/montserrat_light"
        android:text="г. Екатеринбург"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCity"
        android:layout_alignParentStart="true"
        android:layout_marginStart="166dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/icon_rating" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCity"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/imageView"
        android:fontFamily="@font/montserrat_medium"
        android:text="5,0"
        android:textColor="#000000"
        android:textSize="16sp" />

</RelativeLayout>