<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        app:srcCompat="@mipmap/line" />

    <TextView
        android:id="@+id/addressOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="8 Marta 62"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/totalOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressOrder"
        android:fontFamily="@font/montserrat"
        android:text="Pepperoni"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/totalSumm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalOrder"
        android:fontFamily="@font/montserrat"
        android:text="2000"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/totalSumm"/>



</RelativeLayout>